{
  "name": "error-if-array-item-is-not-number",
  "version": "1.0.3",
  "description": "a function to be called inside a loop that iterates through an array of numbers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "numbers",
    "type-checking",
    "trigger",
    "error"
  ],
  "author": "Steve Thompson",
  "license": "FREE",
  "dependencies": {
    "basic-data-handling": "~1.0.13",
    "@writetome51/not": "~1.0.3"
  }
}
